<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/main.css">
    <title>Millenium actress | ELOICT MOVIE DB</title>
</head>
<body>
<div class="container">


    <!--    CHANGE bg-image URL     -->
    <header style="--bg-image: url(../assets/2001_A_Space_Odyssey.jpg)">


        <nav class="content-container">
            <a href="../">home</a>
        </nav>
        <div class="intro content-container">
            <div class="hero">

                <!--    CHANGE TITLE    -->
                <h1>2001: A Space Odyssey</h1>
            </div>
        </div>
    </header>
    <main>
        <article class="content-container detail">
            <div class="text-container">

                <!--    CHANGE CONTENT      -->
                <h2>2001: A Space Odyssey</h2>
                <p class="subtitle">Stanley Kubrick, US, 1968, 139'</p>

                <p>Bluntly, 2001 is one of the best science-fiction films made to date, if not the very best. Stanley Kubrick was a genius of a film maker and this is one of his very best works. And although it is misunderstood by many, and respectively underrated, it is considered one of the best films of all time and I'll have to agree. Back in 1968, no one had done anything like this before, and no one has since. It was a marvel of a special effects breakthrough back then, and seeing how the effects hold up today, it is no wonder as to why. The film still looks marvelous after almost forty years! Take note CGI people. Through the use of large miniatures and realistic lighting, Kubrick created some of the best special effects ever put on celluloid. This aspect alone almost single-handedly created the chilling void of the space atmosphere which is also attributed to the music and realistic sound effects. I can't think of another film where you can't here anything in space, like it is in reality. Not only is the absence of sound effects in space realistic, it is used cleverly as a tool to establish mood, and it works flawlessly.</p>
                <p>Aside from the magnificent display of ingenious special effects, there are other factors that play a part in establishing the feel of the film. The music played, all classical, compliment what the eyes are seeing and make you feel the significance of man's journey through his evolution from ape to space traveler.</p>
                <p>The story, while seemingly simple, is profound. Sequentially, several mysterious black monoliths are discovered and basically trigger certain events integral to the film. What are they? Where did they come from? What do they do? These are all questions one asks oneself while watching the story develop and is asked to find his own way. While most come away with a general idea of what took place in the story, each individual will have to decide what it means to them. Any way one decides to answer these question results in profound solutions. It's not left entirely up to interpretation, but in some aspects it is. Experience it for more clarification. The end result is quite chilling, no matter your personal solution.</p>
                <p>While it is a long film, and sometimes slows down, it has to be in order to accurately portray the journey of man. It's not a subject that would have faired well in a shorter film, faster paced feature. Those with short attention spans need not apply.</p>
                <p>Last but not least, is the epitome of a remorseless antagonist, HAL 9000, the computer. Never has a machine held such a chilling screen presence. Which reminds me, for a film with such profound ambition and execution, there is surprisingly little dialogue. Another sign of Kubrick's genius.</p>
                <p>All in all, one of the best films made to date and one of the very best science fiction films made. A personal favorite. Everyone must see this film at least once.</p>


            </div>
            <div class="video-container">

                <!--    CHANGE YOUTUBE MOVIE    -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oR_e9y-bka0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

            </div>
            <a href="../" class="button large back">terug naar overzicht</a>
        </article>
    </main>
</div>
<footer>
    <div class="content-container">
        &copy; eloict 2022, content from <a href="https://kaskcinema.be">kaskcinema.be</a>
    </div>
</footer>
</body>
</html>