<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/main.css">
    <title>Dungeons & Dragons Honor Among Thieves | ELOICT MOVIE DB</title>
</head>
<body>
<div class="container">


    <!--    CHANGE bg-image URL     -->
    <header style="--bg-image: url(../assets/Dungeons_and_Dragons.jpg)">


        <nav class="content-container">
            <a href="../">home</a>
        </nav>
        <div class="intro content-container">
            <div class="hero">

                <!--    CHANGE TITLE    -->
                <h1>Dungeons & Dragons Honor Among Thieves</h1>
            </div>
        </div>
    </header>
    <main>
        <article class="content-container detail">
            <div class="text-container">

                <!--    CHANGE CONTENT      -->
                <h2>Dungeons & Dragons Honor Among Thieves</h2>
                <p class="subtitle">Jonathan Goldstein, John Francis Daley</p>

                <p>In 2000 was er al een vurige poging om het beroemde fantasie rollenspel Dungeons & Dragons (D&D) naar het grote doek te vertalen, en nog wel met klinkende namen als drama-acteur Jeremy Irons en parttime komediant Marlon Wayans (in hetzelfde jaar zat hij in ‘Requiem for a Dream’ en hoe vaak hoor je deze twee namen überhaupt samen op de aftiteling?). Laat staan dat toentertijd de computereffecten al komisch pijn aan de ogen deden, was de rest van de film nog erbarmelijker en stierf het een stille dood. Alsnog kreeg het een paar, nog slechtere, vervolgen, misschien wel hopend op een cultgevolg. Maar die hopeloze pogingen hebben het merk D&D nooit echt geschaad en de huidige eigenaar Hasbro, die met name in speelgoed en bordspellicenties investeert, moet gedacht hebben: de tijd is rijp voor weer een reboot – want bijna heel entertainmentland gaat voor spel – en speelgoednostalgie. Het blijkt een herstart met nog grotere namen voor de camera dan in 2000 en een productiebudget dat zich kan meten met de blockbusters van andere grote Fantasy-merken als ‘Lord of the Rings’ en ‘Games of Thrones’. ‘Honor Among Thieves’ houdt aardig stand en is door een lichte toon wonderwel, op een haast oubollige manier, vermakelijk.</p>
                <p>Dief en fulltime planner Edgin Darvis (Chris Pine) zit samen met vechtersbaas Holga Kilgore (Michelle Rodriguez) opgesloten in een zwaarbewaakte gevangenis. Edgin pleit voor eerdere vrijlating vanwege ongelukkige keuzes in zijn verleden. Maar eigenlijk is zijn zoetgevooisde pleidooi een afleiding om te ontsnappen aan de strenge bewaking. Dit lukt. Echter dan komen Edgin en Holga erachter dat de wereld bij lange na niet stil heeft gezeten toen ze vastzaten. Inmiddels is een oude partner-in-crime en zwendelaar Forge Fitzwilliam (Hugh Grant) een kasteelheer en vaderfiguur voor Edgins dochter Kira (Chloe Coleman). Bovendien staat de praatzieke Forge onder invloed van de rode magiër Sofina (Daisy Head). Niet gevreesd, Edgin en Kilgore proberen de oude dievenbende weer bij elkaar te brengen om de grote schatten van Forge te stelen en het hart van dochter Kira weer terug te winnen. Alleen dan moeten het groepje wel eerst de Helm of Disjunction zien te vinden en hun voormalige magiër Simon Aumar (Justice Smith) ervan overtuigen dat hij daadwerkelijk kan toveren. Allesbehalve een eitje, maar niet getreurd want waar een wil is, is een weg.</p>


            </div>
            <div class="video-container">

                <!--    CHANGE YOUTUBE MOVIE    -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IiMinixSXII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>
            <a href="../" class="button large back">terug naar overzicht</a>
        </article>
    </main>
</div>
<footer>
    <div class="content-container">
        &copy; eloict 2022, content from <a href="https://kaskcinema.be">kaskcinema.be</a>
    </div>
</footer>
</body>
</html>