<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/main.css">
    <title>Interstellar | ELOICT MOVIE DB</title>
</head>
<body>
<div class="container">
    <header style="--bg-image: url(../assets/interstellar.jpg)">
        <nav class="content-container">
            <a href="../">home</a>
        </nav>
        <div class="intro content-container">
            <div class="hero">
                <h1>Interstellar</h1>
            </div>
        </div>
    </header>
    <main>
        <article class="content-container detail">
            <div class="text-container">

                <!--    CHANGE CONTENT      -->
                <h2>Interstellar</h2>
                <p class="subtitle">Christopher Nolan, Ruimte, 2014, 169'</p>            

                <p>Interstellar is een film die vertelt over een nabije toekomst. de aarde is door de levensstijl van de twintigste eeuw zo vervuild,
                     dat er bijna geen voedsel meer groeit.

                     NASA bestaat niet meer, maar een groep overgebleven onderzoekers van NASA onder leiding van John Brand heeft een wormgat 
                     bij Saturnus ontdekt, waardoor ver verwijderde sterrenstelsels sneller bereikt kunnen worden. 

                </p>

                <p>Tien jaar geleden zijn er twaalf astronauten door het wormgat gezonden om elk een andere exoplaneet te verkennen.
                     
                    Communicatie van daar naar de aarde is marginaal, maar van drie astronauten, Miller, Edmunds en Mann,
                     is een signaal ontvangen dat hun planeet geschikt zou kunnen zijn voor mogelijk leven.
                </p>

                <p>Deze film had een grote doorbraak door de fantastische special effects van regisseur Christopher Nolan.
                    Ik ben dan ook een grote fan van zijn films want hij maakt de beste special effects van Hollywood.
                </p>

            </div>
            <div class="video-container">

                <!--    CHANGE YOUTUBE MOVIE    -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

            </div>
            <a href="../" class="button large back">terug naar overzicht</a>
        </article>
    </main>
</div>
<footer>
    <div class="content-container">
        &copy; eloict 2022, content from <a href="https://kaskcinema.be">kaskcinema.be</a>
    </div>
</footer>
</body>
</html>