<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/main.css">
    <title>Mobile Suit Gundam: The Witch from Mercury | ELOICT MOVIE DB</title>
</head>
<body>
<div class="container">


    <!--    CHANGE bg-image URL     -->
    <header style="--bg-image: url(../assets/Mobile_Suit_Gundam_The_Witch_from_Mercury.jpg)">


        <nav class="content-container">
            <a href="../">home</a>
        </nav>
        <div class="intro content-container">
            <div class="hero">

                <!--    CHANGE TITLE    -->
                <h1>Mobile Suit Gundam: The Witch from Mercury</h1>
            </div>
        </div>
    </header>
    <main>
        <article class="content-container detail">
            <div class="text-container">

                <!--    CHANGE CONTENT      -->
                <h2>Mobile Suit Gundam: The Witch from Mercury</h2>
                <p class="subtitle">Yoshiyuki Tomino & Hajime Yatate, Bandai Namco Filmworks, 2022, 17eps</p>

                <p>Looking at these reviews, most of the comments are regarding the initial episodes giving negative comments after watching a boring overutilized plot.</p>

                <p>This Gundam plot isn't it. The first couple of episodes start off cute with a non-death-related duel between characters.</p>

                <p>It starts off cute and innocent with a peaceful storyline with some episodes showing dark symbolisms of the Gundam we are used to.</p>

                <p>The character development in the show plays extremely well, and there aren't any useless/annoying or rushed characters like how several gundam anime will include: Katz.</p>

                <p>The finale really takes a huge leap into the territory of gundam throwing off viewers as what we thought was an innocent gundam builders plot was secretly a gundam masterpiece.</p>

                <p>I really can't wait for the next season. Artwork/animation/plot has all been incredible. Also make sure to wait for the end credits on the final episode. Extremely important for the next season.</p>

            </div>
            <div class="video-container">

                <!--    CHANGE YOUTUBE MOVIE    -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mYd_l3E7yOc" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>

            </div>
            <a href="../" class="button large back">terug naar overzicht</a>
        </article>
    </main>
</div>
<footer>
    <div class="content-container">
        &copy; eloict 2022, content from <a href="https://kaskcinema.be">kaskcinema.be</a>
    </div>
</footer>
</body>
</html>