<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/main.css">
    <title>Ready Player One | ELOICT MOVIE DB</title>
</head>
<body>
<div class="container">


    <!--    CHANGE bg-image URL     -->
    <header style="--bg-image: url(../assets/Ready_Player_One.jpg)">


        <nav class="content-container">
            <a href="../">home</a>
        </nav>
        <div class="intro content-container">
            <div class="hero">

                <!--    CHANGE TITLE    -->
                <h1>Ready Player One</h1>
            </div>
        </div>
    </header>
    <main>
        <article class="content-container detail">
            <div class="text-container">

                <!--    CHANGE CONTENT      -->
                <h2>Ready Player One (2018)</h2>
                <p class="subtitle">Steven Spielberg, VSA, 2018, 140'</p>

                <p>I did not know what I would really think about it when I started to watch this movie. I hoped that I would like it but I was not sure what I would actually get. I used to like Steven Spielberg a lot but later in his career he’s done movies that either was not my kind of movies or that I was simply not that impressed by. However, as it turned out, this one I liked a lot as you can see from my rating.</p>

                <p>As a computer nerd and science fiction geek this movie was of course right up my alley. I have thought other movies would be my kind of movies before but been sorely disappointed by ignorant and incompetent screen writers and directors trying to cash in on subjects that they knew absolutely nothing about. Spielberg did a good job of not screwing this one up.</p>

                <p>The core of this movie is of course plenty of action and computer generated special effects with a somewhat apocalyptic story to bind everything together. The story works but it is not really anything special and some of the stuff, like the loyalty centers, was frankly a bit silly. But, as I wrote, it works and does not get in the way so that’s good enough for me.</p>

                <p>As the previously mentioned nerd and geek I absolutely loved the abundant references to science fiction, fantasy and gaming history and lore. For me those were soo cool. I will probably watch the movie again just to focus on the background and see how much stuff I can spot. Stuff that I missed when watching the movie the first time.</p>

                <p>The CGI effects and the action was also pretty awesome. The movie starts off right away with a great and absolutely insanely wild car race and continues to go strong from there. The battle at Doom castle at the end is just epic.</p>

                <p>The only thing that made me go WTF was at the end [SPOILER AHEAD] were Mr Asswipe Sorrento finally catches up with the High Five’s van and the he just freezes and looks at Wade with a silly look on his face. What the fuck was that? Just stupid for no good reason.</p>

                <p>Well, few are the movies where there’s nothing to gripe about. On the whole though this movie was great in my book. Also, I cannot say how pleased I am to finally watch a Hollywood movie that is not a remake or a sequel or a prequel or some other lame excuse to rehash a movie that has already been made.</p>



            </div>
            <div class="video-container">

                <!--    CHANGE YOUTUBE MOVIE    -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cSp1dM2Vj48"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

            </div>
            <a href="../" class="button large back">terug naar overzicht</a>
        </article>
    </main>
</div>
<footer>
    <div class="content-container">
        &copy; eloict 2022, content from <a href="https://kaskcinema.be">kaskcinema.be</a>
    </div>
</footer>
</body>
</html>