<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/main.css">
    <title>Split | ELOICT MOVIE DB</title>
</head>
<body>
<div class="container">


    <!--    CHANGE bg-image URL     -->
    <header style="--bg-image: url(../assets/split.jpg)">


        <nav class="content-container">
            <a href="../">home</a>
        </nav>
        <div class="intro content-container">
            <div class="hero">

                <!--    CHANGE TITLE    -->
                <h1>Split</h1>
            </div>
        </div>
    </header>
    <main>
        <article class="content-container detail">
            <div class="text-container">

                <!--    CHANGE CONTENT      -->
                <h2>Split</h2>
                <p class="subtitle">M. Night Shyamalan, VS, 2016, 117'</p>

                <p>Split is een psychologische horror-thriller uit 2016, 
                    geregisseerd en geschreven door M. Night Shyamalan. 
                    De film volgt het verhaal van Kevin, een man met een
                     meervoudige persoonlijkheidsstoornis die een ontvoerde 
                     tiener en haar vriendinnen vasthoudt in een ondergrondse 
                     bunker. Kevin heeft 23 verschillende persoonlijkheden, elk 
                     met hun eigen unieke kenmerken en gedragingen. 
                     Terwijl de meisjes proberen te ontsnappen, ontdekken 
                     ze steeds meer over Kevin's geestesziekte en de gevaarlijke 
                     persoonlijkheden die in hem huizen.</p> 
                <p>De film wordt geprezen om het
                    sterke acteerwerk van James McAvoy, 
                    die Kevin en zijn verschillende persoonlijkheden 
                    op indrukwekkende wijze weet te vertolken. 
                    Daarnaast is de film ook bekend geworden
                    vanwege de onverwachte twist aan het einde, 
                    die een link legt naar Shyamalan's eerdere film 
                    Unbreakable. Split is een zenuwslopende en
                     intense film die kijkers op het puntje van hun 
                     stoel houdt en een onvergetelijke indruk achterlaat.</p>


            </div>
            <div class="video-container">

                <!--    CHANGE YOUTUBE MOVIE    -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KIpGKumxiGg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        
            </div>
            <a href="../" class="button large back">terug naar overzicht</a>
        </article>
    </main>
</div>
<footer>
    <div class="content-container">
        &copy; eloict 2022, content from <a href="https://kaskcinema.be">kaskcinema.be</a>
    </div>
</footer>
</body>
</html>