<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/main.css">
    <title>Suzume no Tojimari | ELOICT MOVIE DB</title>
</head>
<body>
<div class="container">


    <!--    CHANGE bg-image URL     -->
    <header style="--bg-image: url(../assets/suzume-no-tojimari.jpg)">


        <nav class="content-container">
            <a href="../">home</a>
        </nav>
        <div class="intro content-container">
            <div class="hero">

                <!--    CHANGE TITLE    -->
                <h1>Suzume no Tojimari</h1>
            </div>
        </div>
    </header>
    <main>
        <article class="content-container detail">
            <div class="text-container">

                <!--    CHANGE CONTENT      -->
                <h2>Suzume no Tojimari (2022)</h2>
                <p class="subtitle">Makoto Shinkai, JP, 122'</p>
                <p>Makoto Shinkai is once again back with another anime film. With his name now being recognised on an international scale thanks to the success of his 2016 film Your Name, it's fair to say that Shinkai's reputation as a filmmaker has been increasing.</p>

                <p>Like with any Shinkai film, the animation and visuals are absolutely stunning and do not fail to disappoint. Furthermore, the film's story is paced very well, and the characters are well developed. The music is also stunning, thanks to the rock band RADWIMPS, who had worked with Shinkai on Weathering With You and Your Name, and Kazuma Jinnouchi, who also helped to produce the soundtrack.</p>

                <p>This has been mentioned in previous reviews, but it's hard to ignore. The plot for this film felt fairly unoriginal at times, and there were very easy to spot similarities between Weathering With You and Your Name. I understand that these films are all supposedly part of a trilogy, hence why they may have similar plots, but I do think it may have been better if the plot was a bit more original, rather than just having two characters save an area from disaster, but this is something I just noticed, but did not affect my experience of the film.</p>

                <p>In all honesty, that was the only fault I saw with the film, and it didn't really bother me at all. Makoto Shinkai has once again torn our hearts apart emotionally with a very moving, beautifully animated film. I also cannot go without saying that the Whisper of the Heart reference in this film was absolutely genius and very well-played.</p>

                <p>If I were to compare this film to his past two works, I'd say that this film is better than Weathering With You, though still falls just short of surpassing Your Name. These comparisons did not alter my rating in any way.</p>

                <p>In the end, I enjoyed this film, and would definitely recommend. Thank you Makoto Shinkai.</p>

            </div>
            <div class="video-container">

                <!--    CHANGE YOUTUBE MOVIE    -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6R6q2fAp2n4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

            </div>
            <a href="../" class="button large back">terug naar overzicht</a>
        </article>
    </main>
</div>
<footer>
    <div class="content-container">
        &copy; eloict 2022, content from <a href="https://kaskcinema.be">kaskcinema.be</a>
    </div>
</footer>
</body>
</html>