<!doctype html>

<html lang="nl">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"

          content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../style/main.css">

    <title>The matrix | ELOICT MOVIE DB</title>

</head>

<body>

<div class="container">

 



    <!--    CHANGE bg-image URL     -->

    <header style="--bg-image: url(../assets/The-Matrix.png)">

 



        <nav class="content-container">

            <a href="../">home</a>

        </nav>

        <div class="intro content-container">

            <div class="hero">

 

                <!--    CHANGE TITLE    -->

                <h1>The Matrix</h1>

            </div>

        </div>

    </header>

    <main>

        <article class="content-container detail">

            <div class="text-container">

 

                <!--    CHANGE CONTENT      -->

                <h2>The Matrix (1999)</h2>

                <p class="subtitle">Steven Spielberg, VSA, 2018, 140'</p>

 

                <p>The Matrix does a good job of repackaging Baudrillard’s critique of hyperreality, as well as riffing on Christ, Marx, Lewis Carroll, and L. Frank Baum.</p>

 

                <p>The Matrix still stands up as a fiercely exciting and discombobulating futurist drama, which pioneered breathtaking "bullet-time" action sequences inspired by Asian martial arts.</p>

 

            </div>

            <div class="video-container">

 

                <!--    CHANGE YOUTUBE MOVIE    -->

                <iframe width="560" height="315" src="https://www.youtube.com/watch?v=vKQi3bBA1y8"

                        title="YouTube video player" frameborder="0"

                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

                        allowfullscreen></iframe>

 

            </div>

            <a href="../" class="button large back">terug naar overzicht</a>

        </article>

    </main>

</div>

<footer>

    <div class="content-container">

        &copy; eloict 2022, content from <a href="https://kaskcinema.be">kaskcinema.be</a>

    </div>

</footer>

</body>

</html>


