
<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/main.css">
    <title>The Gray Man | ELOICT MOVIE DB</title>
</head>
<body>
<div class="container">


    <!--    CHANGE bg-image URL     -->
    <header style="--bg-image: url(../assets/the_gray_man.jpg)">


        <nav class="content-container">
            <a href="../">home</a>
        </nav>
        <div class="intro content-container">
            <div class="hero">

                <!--    CHANGE TITLE    -->
                <h1>The Gray Man</h1>
            </div>
        </div>
    </header>
    <main>
        <article class="content-container detail">
            <div class="text-container">

                <!--    CHANGE CONTENT      -->
                <h2>The Gray Man</h2>
                <p class="subtitle">Joe Russo/Anthony Russo, VSA, 2022, 122'</p>

                <p>De gebroeders Joe en Anthony Russo zijn vooral bekend van Marvel films als Captain America en Avengers, waar ik niet zo'n grote fan van ben. Met deze film laten ze echter zien dat ze meer dan degelijke actie regisseurs zijn. The Gray Man grijpt je vast en neemt je twee uur mee in de wereld van de spionage. </p>
                <p>Als je over deze film leest, dan zie je dat iedereen zich ergert aan het feit dat hij niet bijster origineel is en de mosterd haalt bij onder andere James Bond en Mission Impossible. Maar zijn al die films niet hetzelfde? Hoe kun je daarin nu nog origineel zijn? Eén ding weet ik: ik heb me geen minuut verveeld met deze film.</p>
                <p>Gosling is een getalenteerd acteur, maar hier moet hij vooral lopen en schieten en af en toe eens zijn sixpack tonen. Evans daarentegen laat hier zien dat hij wel degelijk een potje kan acteren en zet een heerlijk sadistische slechterik neer. De actiescènes zien er geweldig uit en de acteurs zijn allemaal perfect gecast. Ik heb het al vaker gezegd, maar als een film erin slaagt mij twee uur niet op mijn GSM te laten kijken, dan is die film voor mij heel goed. Wie houdt van actiefilms, zeker kijken!</p>
                <p>The Gray Man is door Kurt Velghe op 26 juli 2022 beoordeeld met een 8 / 10.</p>


            </div>
            <div class="video-container">

                <!--    CHANGE YOUTUBE MOVIE    -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BmllggGO4pM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

            </div>
            <a href="../" class="button large back">terug naar overzicht</a>
        </article>
    </main>
</div>
<footer>
    <div class="content-container">
        &copy; eloict 2022, content from <a href="https://kaskcinema.be">kaskcinema.be</a>
    </div>
</footer>
</body>
</html>